ACL_UNAUTORIZED_TASK="You don't have the rights to %s"
BLANK_ALERT_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO="Please make a selection from the list before to %s"
BLANK_BLANK="Blank"
BLANK_CONFIG_COMPONENT_CONFIGURATION="Component configuration"
BLANK_CONFIG_COMPONENT_CONFIGURATION_1="Component configuration."
BLANK_CONFIG_DEFAULT_PERMISSIONS_USED_FOR_ALL_CONTENT_IN_THIS_COMPONENT="Default permissions used for all content in this component."
BLANK_CONFIG_PERMISSIONS="Permissions"
BLANK_CONTROLLER_PLEASE_MAKE_A_SELECTION_TO="Please make a selection to %s"
BLANK_CONTROLLER_THERE_WERE_SOME_UPLOAD_ERRORS="There were some upload errors"
BLANK_ERROR_INVALID_QUERY="Invalid query."
BLANK_FIELD_AUTHOR="Author"
BLANK_FIELD_BAR="Bar"
BLANK_FIELD_BAR_LABEL="Bar > Label"
BLANK_FIELD_CREATION_DATE="Creation Date"
BLANK_FIELD_DESCRIPTION="Description"
BLANK_FIELD_ID="ID"
BLANK_FIELD_LABEL="Label"
BLANK_FIELD_LABEL_1="label"
BLANK_FIELD_NAME="Name"
BLANK_FIELD_PERMISSIONS="Permissions"
BLANK_FIELD_PUBLISHED="Published"
BLANK_FIELD_TITLE="Title"
BLANK_FIELD_USERNAME="Username"
BLANK_FILTER_NULL_BAR="- Bar -"
BLANK_FILTER_NULL_SEARCH="Search"
BLANK_FILTER_NULL_SELECT_STATE="- Select State - "
BLANK_FORMVALIDATOR_BOTH_DATE_RANGE_FIELDS_ARE_REQUIRED="Both date range fields are required"
BLANK_FORMVALIDATOR_INCORRECT_VALUE="Incorrect value"
BLANK_FORMVALIDATOR_PLEASE_SELECT_AN_OPTION="Please select an option"
BLANK_FORMVALIDATOR_THIS_CHECKBOX_IS_REQUIRED="This checkbox is required"
BLANK_FORMVALIDATOR_THIS_FIELD_IS_REQUIRED="This field is required"
BLANK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_EMAIL="This is not a valid email"
BLANK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_INTEGER="This is not a valid integer"
BLANK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_PASSWORD="This is not a valid password"
BLANK_FORMVALIDATOR_THIS_IS_NOT_A_VALID_USERNAME="This is not a valid username"
BLANK_ITEMS_SUCCESSFULLY_DELETED="%s item(s) successfully deleted."
BLANK_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_DELETE_ANY_CONTENT_THEY_SUBMITTED_IN_THIS_EXTENSION="Allow users in the group to delete any content they submitted in this extension."
BLANK_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_EDIT_ANY_CONTENT_THEY_SUBMITTED_IN_THIS_EXTENSION="Allow users in the group to edit any content they submitted in this extension."
BLANK_JACTION_ALLOW_USERS_IN_THE_GROUP_TO_VIEW_ANY_CONTENT_THEY_SUBMITTED_EVEN_IF_NOT_PUBLISHED_IN_THIS_EXTENSION="Allow users in the group to view any content they submitted (even if not published) in this extension."
BLANK_JACTION_DELETE_OWN="Delete own"
BLANK_JACTION_EDIT_OWN="Edit own"
BLANK_JACTION_VIEW_OWN="View own"
BLANK_JERROR_ALERTNOAUTHOR="ALERTNOAUTHOR"
BLANK_JFORM_FILTERS="filters"
BLANK_JFORM_FORM="form"
BLANK_JSEARCH_BAR_LABEL="Bar > Label"
BLANK_JSEARCH_SEARCH="Search"
BLANK_JSEARCH_SELECT_BAR="- Select Bar -"
BLANK_JTOOLBAR_ARE_YOU_SURE_TO_DELETE="Are you sure to delete ?"
BLANK_JTOOLBAR_CANCEL="Cancel"
BLANK_JTOOLBAR_CONFIG="Config"
BLANK_JTOOLBAR_CREATE="Create"
BLANK_JTOOLBAR_DELETE="Delete"
BLANK_JTOOLBAR_EDIT="Edit"
BLANK_JTOOLBAR_NEW="New"
BLANK_JTOOLBAR_SAVE="Save"
BLANK_JTOOLBAR_SAVE_CLOSE="Save & Close"
BLANK_JTOOLBAR_SAVE_NEW="Save & New"
BLANK_JTOOLBAR_SAVE_TO_COPY="Save to Copy"
BLANK_LAYOUT_BARS="Bars"
BLANK_LAYOUT_BLANK="Blank"
BLANK_LAYOUT_CATEGORIES="Categories"
BLANK_LAYOUT_CONTENTS="Contents"
BLANK_LAYOUT_EDIT="Edit"
BLANK_LAYOUT_FOOS="Foos"
BLANK_LAYOUT_USERGROUPS="Usergroups"
BLANK_LAYOUT_USERS="Users"
BLANK_LAYOUT_VIEWLEVELS="Viewlevels"
BLANK_MODEL_DUPLICATE_ENTRY_FOR="Duplicate entry for : %s."
BLANK_TASK_RESULT_IMPOSSIBLE_TO_DELETE="Impossible to delete"
BLANK_TASK_RESULT_IMPOSSIBLE_TO_SAVE="Impossible to save"
BLANK_TASK_RESULT_IMPOSSIBLE_TO_TOGGLE="Impossible to toggle : %s"
BLANK_TASK_RESULT_IMPOSSIBLE_TO_UPLOAD_FILE="Impossible to upload file : %s"
BLANK_TASK_RESULT_SUCCESSFULLY_DELETED="Successfully deleted"
BLANK_TASK_RESULT_SUCCESSFULLY_SAVED="Successfully saved"
BLANK_TASK_RESULT_SUCCESS_TO="Success to %s"
BLANK_TASK_RESULT_THE_USER_CHECKING_OUT_DOES_NOT_MATCH_THE_USER_WHO_CHECKED_OUT_THE_ITEM="The user checking out does not match the user who checked out the item."
BLANK_VIEW_BARS="Bars"
BLANK_VIEW_BLANK="Blank"
BLANK_VIEW_CATEGORIES="Categories"
BLANK_VIEW_CONTENTS="Contents"
BLANK_VIEW_FOOS="Foos"
BLANK_VIEW_USERGROUPS="Usergroups"
BLANK_VIEW_USERS="Users"
BLANK_VIEW_VIEWLEVELS="Viewlevels"
COM_BLANK_CONFIGURATION="Configuration"
COM_BLANK_NO_ITEM_SELECTED="Please make a selection"
COM_BLANK_N_ITEMS_ARCHIVED="%s item(s) archived"
COM_BLANK_N_ITEMS_PUBLISHED="%s item(s) published"
COM_BLANK_N_ITEMS_TRASHED="%s item(s) trashed"
COM_BLANK_N_ITEMS_UNPUBLISHED="%s item(s) unpublished"
JGLOBAL_ORDER_ASCENDING="Ascending"
JGLOBAL_ORDER_DESCENDING="Descending"
JGLOBAL_RESOURCE_NOT_FOUND="Resource not found"
JGLOBAL_SORT_BY="Sort Table By:"
JGRID_CHECKBOX_ROW_N="Select row %s"
